{
  "name": "{{name}}",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "expo": "^46.0.0",
    "create-react-class": "15.6.3",
    "react": "18.0.0",
    "react-native": "0.69.6",
     "websocket": "^1.0.34"
  }
}
